<?xml version="1.0" encoding="UTF-8"?>
<project name="integerationTest" default="build" basedir=".">
	<tstamp>
		<format property="time" pattern="MM/dd/yyyy HH:mm:ss"/>
		<format property="date" pattern="MM-dd-yyyy-HH.mm.ss"/>
	</tstamp>
	<property name="seleniumDir" location="${basedir}" />
	<property name="resultsDir" location="C:\inetpub\wwwroot\integerationTest\results" />
	<property name="ie" value="*iexplore C:\Program Files\Internet Explorer\iexplore.exe" />
	<property name="ff" value="*firefox C:\Program Files (x86)\Mozilla Firefox\firefox.exe" />
	<property name="targetBrowser" value="${ie}" />
	<property name="newResults" value="report_(${date})" />
	
	<taskdef resource="selenium-ant.properties">
        <classpath>
            <pathelement location="Selenium\selenium-server.jar"/>
        </classpath>
    </taskdef>
	<taskdef resource="net/sf/antcontrib/antlib.xml">
	  <classpath>
	    <pathelement location="C:\Program Files\apache-ant-1.8.2\lib\ant-contrib.jar" />
	  </classpath>
	</taskdef>

	<property name="commit-message" value="ant update (${time})"/>
	<target name="build" description="Commits all changes to version git">
		<git command="pull" />
		<echo>"Build complete... ${ret}"</echo>
		<if>
			<not><equals arg1="${ret}" arg2="Already up-to-date.\n" /></not>
			<then>
				<property name="test" value="no"/>
				<echo>"No change: don't test"</echo>
			</then>
			<else>
				<echo>"Oooo upgrades: test time"</echo>
			</else>
		</if>
	</target>
	
	
	<target name="test" depends="build" description="start da testing!!" unless="test.set">
		<echo>"Starting testing"</echo>
		<selenese 
        	suite="${seleniumDir}\tests\testsuite.cfm"
        	browser="${targetBrowser}"		
        	results="${resultsDir}\${newResults}.html"
        	timeoutInSeconds="120"
			startURL="http://constantine.play/integerationTest/"
			javaScriptCoreDir="${seleniumDir}"
		 />
	</target>
	
	<macrodef name="git">
		<attribute name="command" />
		<attribute name="dir" default="" />
		<element name="args" optional="true" />
		<sequential>
			<echo message="git @{command}"/>
			<exec executable="git" dir="@{dir}" resolveexecutable="false" outputproperty="ret"> <!-- spawn="true" -->
				<arg value="@{command}" />
				<args/>
			</exec>
		</sequential>
	</macrodef>	
</project>