<?xml version="1.0" encoding="UTF-8"?>
<project name="integerationTest" default="doit" basedir=".">
	<tstamp>
		<format property="time" pattern="MM/dd/yyyy HH:mm:ss"/>
		<format property="date" pattern="MM-dd-yyyy-HH.mm.ss"/>
	</tstamp>
	<property name="buildname" value="Booking Boss Gerards Dev" />
	<property name="seleniumDir" location="${basedir}" />
	<property name="resultsDir" location="C:\inetpub\wwwroot\integerationTest\results" />
	<property name="ie" value="*iexplore C:\Program Files\Internet Explorer\iexplore.exe" />
	<property name="ff" value="*firefox C:\Program Files (x86)\Mozilla Firefox\firefox.exe" />
	<property name="targetBrowser" value="${ie}" />
	<property name="newResults" value="report_(${date})" />
	
	<taskdef resource="selenium-ant.properties">
        <classpath>
            <pathelement location="Selenium\selenium-server.jar"/>
        </classpath>
    </taskdef>
	<taskdef resource="net/sf/antcontrib/antlib.xml">
	  <classpath>
	    <pathelement location="C:\Program Files\apache-ant-1.8.2\lib\ant-contrib.jar" />
	  </classpath>
	</taskdef>
	
	<target name="doit" depends="initRead" description="emails results of testing to the dev team">
		<antcallback target="gitpull" return="test, status, msg" />
		<if>
			<equals arg1="${test}" arg2="yes" />
			<then>
				<trycatch>
					<try>
						<antcallback target="test" return="status, msg" />
					</try>
					<catch>
						<echo>Selenium failure</echo>
					</catch>
					<finally>
					</finally>
				</trycatch>
				<waitfor maxwait="30" maxwaitunit="second">
				        <available file="${resultsDir}\${newResults}.html"/>
				</waitfor>
				<readTestStatus file="${resultsDir}\${newResults}.html" />
				<readTestMessage file="${resultsDir}\${newResults}.html" />

				<mail mailhost="smtp.gmail.com" mailport="587" ssl="true" subject="Booking Boss build status for ${time}: ${status}"
					user="email" password="password">
					<from address="email"/>
					<to address="email"/>
					<message>The ${buildname} nightly build has completed.${line.separator}Status: ${status}.${line.separator}Results: ${line.separator}${msg}</message>
					<attachments>
			    		<fileset dir="${resultsDir}">
							<include name="${newResults}.html"/>
						</fileset>
					</attachments>
				</mail>
			</then>
			<else>
				<mail mailhost="smtp.gmail.com" mailport="587" ssl="true" subject="Booking Boss build status for ${time}: ${status}"
					user="email" password="password">
					<from address="email"/>
					<to address="email"/>
					<message>The ${buildname} nightly build has completed.${line.separator}Status: ${status}.${line.separator}Message: ${msg}</message>
				</mail>
			</else>
		</if>
	</target>
	
	<target name="gitpull" depends="initGit" description="Commits all changes to version git">
		<git command="pull" />
		<echo>Build complete...</echo>
		<if>
			<equals arg1="${ret}" arg2="Already up-to-date." />
			<then>
				<property name="status" value="No Change" />
				<property name="msg" value="Nothing to test" />
				<echo>No change: don't test</echo>
			</then>
			<else>
				<property name="test" value="yes" />
				<echo>Oooo upgrades: test time</echo>
			</else>
		</if>
	</target>
	
	<target name="test" description="start the testing!!">
		<echo>"Starting testing"</echo>
		<selenese 
        	suite="${seleniumDir}\tests\testsuite.cfm"
        	browser="${targetBrowser}"		
        	results="${resultsDir}\${newResults}.html"
        	timeoutInSeconds="120"
			startURL="http://constantine.play/integerationTest/"
			javaScriptCoreDir="${seleniumDir}"
		 />
	</target>
	
	<target name="initRead">
		<macrodef name="readTestStatus">
			<attribute name="file" />
			<sequential>
				<exec executable="perl" dir="" resolveexecutable="false" outputproperty="status">
					<arg value="readTests.pl" />
					<arg value="@{file}" />
					<arg value="status" />
				</exec>
			</sequential>
		</macrodef>
		<macrodef name="readTestMessage">
			<attribute name="file" />
			<sequential>
				<exec executable="perl" dir="" resolveexecutable="false" outputproperty="msg">
					<arg value="readTests.pl" />
					<arg value="@{file}" />
					<arg value="msg" />
				</exec>
			</sequential>
		</macrodef>
	</target>
	<target name="initGit">
		<macrodef name="git">
			<attribute name="command" />
			<attribute name="dir" default="" />
			<element name="args" optional="true" />
			<sequential>
				<echo message="git @{command}"/>
				<exec executable="git" dir="@{dir}" resolveexecutable="false" outputproperty="ret">
					<arg value="@{command}" />
					<!--args/-->
				</exec>
			</sequential>
		</macrodef>
	</target>
</project>