<html>
<head><style type='text/css'>
body, table {
    font-family: Verdana, Arial, sans-serif;
    font-size: 12;
}

table {
    border-collapse: collapse;
    border: 1px solid #ccc;
}

th, td {
    padding-left: 0.3em;
    padding-right: 0.3em;
}

a {
    text-decoration: none;
}

.title {
    font-style: italic;
}

.selected {
    background-color: #ffffcc;
}

.status_done {
    background-color: #eeffee;
}

.status_passed {
    background-color: #ccffcc;
}

.status_failed {
    background-color: #ffcccc;
}

.breakpoint {
    background-color: #cccccc;
    border: 1px solid black;
}
</style><title>Test suite results</title></head>
<body>
<h1>Test suite results </h1>

<table>
<tr>
<td>result:</td>
<td>failed</td>
</tr>
<tr>
<td>totalTime:</td>
<td>0</td>
</tr>
<tr>
<td>numTestTotal:</td>
<td>1</td>
</tr>
<tr>
<td>numTestPasses:</td>
<td>0</td>
</tr>
<tr>
<td>numTestFailures:</td>
<td>1</td>
</tr>
<tr>
<td>numCommandPasses:</td>
<td>3</td>
</tr>
<tr>
<td>numCommandFailures:</td>
<td>1</td>
</tr>
<tr>
<td>numCommandErrors:</td>
<td>0</td>
</tr>
<tr>
<td>Selenium Version:</td>
<td>undefined</td>
</tr>
<tr>
<td>Selenium Revision:</td>
<td>undefined</td>
</tr>
<tr>
<td><TABLE id=suiteTable border=1 cellSpacing=1 cellPadding=1>
<TBODY>
<TR class="title status_failed">
<TD><B>Test Suite </B></TD></TR>
<TR class="  status_failed">
<TD><A href="#testresult0">Test1</A></TD></TR></TBODY></TABLE></td>
<td>&nbsp;</td>
</tr>
</table><table><tr>
<td><a name="testresult0">test1.cfm</a><br/><DIV>
<TABLE border=1 cellSpacing=1 cellPadding=1>
<THEAD>
<TR class="title status_failed">
<TD colSpan=3>test</TD></TR></THEAD>
<TBODY>
<TR style="CURSOR: pointer" class="  status_done">
<TD>open</TD>
<TD>http://constantine.play/integerationTest/</TD>
<TD originalHTML></TD></TR>
<TR style="CURSOR: pointer" class="  status_passed">
<TD>verifyTitle</TD>
<TD>Selenium!</TD>
<TD originalHTML></TD></TR>
<TR style="CURSOR: pointer" class="  status_done">
<TD>pause</TD>
<TD>100</TD>
<TD originalHTML></TD></TR>
<TR style="CURSOR: pointer" class="  status_passed">
<TD>verifyTextPresent</TD>
<TD>Please enter your name:</TD>
<TD originalHTML></TD></TR>
<TR style="CURSOR: pointer" class="  status_done">
<TD>type</TD>
<TD>inputText</TD>
<TD originalHTML="I am iron man">I am iron man</TD></TR>
<TR style="CURSOR: pointer" class="  status_done">
<TD>pause</TD>
<TD>100</TD>
<TD originalHTML></TD></TR>
<TR style="CURSOR: pointer" class="  status_done">
<TD>click</TD>
<TD>submitText</TD>
<TD originalHTML></TD></TR>
<TR style="CURSOR: pointer" class="  status_done">
<TD>pause</TD>
<TD>100</TD>
<TD originalHTML></TD></TR>
<TR style="CURSOR: pointer" class="  status_passed">
<TD>verifyTitle</TD>
<TD>Selenium | Output</TD>
<TD originalHTML></TD></TR>
<TR style="CURSOR: pointer" class="  status_done">
<TD>pause</TD>
<TD>100</TD>
<TD originalHTML></TD></TR>
<TR style="CURSOR: pointer" class="  status_failed">
<TD>verifyTextPresent</TD>
<TD>I am iron man</TD>
<TD originalHTML>false</TD></TR></TBODY></TABLE></DIV></td>
<td>&nbsp;</td>
</tr></table><pre>
info: Starting test /selenium-server/tests/test1.cfm
info: Executing: |open | http://constantine.play/integerationTest/ |  |
info: Executing: |verifyTitle | Selenium! |  |
info: Executing: |pause | 100 |  |
info: Executing: |verifyTextPresent | Please enter your name: |  |
info: Executing: |type | inputText | I am iron man |
info: Executing: |pause | 100 |  |
info: Executing: |click | submitText |  |
info: Executing: |pause | 100 |  |
info: Executing: |verifyTitle | Selenium | Output |  |
info: Executing: |pause | 100 |  |
info: Executing: |verifyTextPresent | I am iron man |  |
warn: currentTest.recordFailure: false
</pre></body></html>